[tox]
skipsdist = True
envlist = py27

[testenv]
changedir=tests
deps = -rrequirements-dev.txt
commands = py.test {posargs}
setenv = LC_ALL=en_US.UTF-8
usedevelop = True

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8

[flake8]
exclude = docs/*,.tox/*
